spring.application.name=authorization-service

spring.datasource.url=jdbc:mysql://localhost:3306/inventoryapplication
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka