spring.application.name=order-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/inventoryapplication
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka

